 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button  {
    position: relative;
    display: flex;
    vertical-align: middle;
    width: 160px;
    height: 40px;
    border: 2px solid #7cf188;
    font-size: 16px;
    background-color: #7cf188;
    color: #100101;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
    justify-content: center; 
}



/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: white;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #7cf188;
  color:grey;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(231, 8, 8);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


</style>
</head>
<body>
    


<button class="open-button" onclick="openForm()">
  <a>CONTACT US</a></button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <a class="nuti">SEND US A MESSAGE</a>
    <br>
    <br>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" required>

    <label for="psw"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="psw" required>

    <label for="psw"><b>Message</b></label>
    <input type="text" placeholder="Enter Your Message" name="psw" required>


    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html> 



 














